<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:src="@drawable/android_logo" />

        <ImageView
            android:id="@+id/foregroundimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/google_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/description"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foregroundimage" />

        <TextView
            android:id="@+id/addresstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:drawableStart="@drawable/outline_apartment_24"
            android:drawablePadding="8dp"
            android:text="@string/address"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/linktv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maintext" />

        <TextView
            android:id="@+id/linktv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:drawableStart="@drawable/baseline_ac_unit_24"
            android:drawablePadding="8dp"
            android:text="@string/link"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addresstv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>